.main {
    padding: 0 30px;
    padding-top: 20px;

    .brrrr {
        display: none;
    }

    @media all and (max-width: 991px) {
        padding: 0;

        .brrrr {
            display: block;
        }
    }


    iframe,
    .preLoadWord {
        border: 1px solid #172856;
        border-radius: 4px;
        background: #FFFFFF;
    }

    .preLoadWord {
        height: 564px;
    }

    .private_head {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        .privateBlock {
            display: flex;
            align-items: center;
            ;
            border-radius: 24px;
            padding: 0 18px 0 19px;
            height: 40px;
            background-image: url(/images/Background_priv.png);

            img {
                margin-right: 10px;
            }

            div {
                font-size: 18px;
                font-weight: 700;
                line-height: 26px;
                background: linear-gradient(61.13deg, #9C1EE9 32.51%, #6398FF 91.27%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
            }
        }

        .f {
            background: linear-gradient(61.13deg, #9C1EE9 32.51%, #6398FF 91.27%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            font-size: 16px;
            font-weight: 500;
            line-height: 23px;
            margin-left: 20px;

        }
    }

    .head {
        font-size: 28px;
        font-weight: 600;
        line-height: 33px;
        @media all and (max-width: 767px) {
            font-size: 20px;
            line-height: 24px;
        }
    }

    .desc {
        font-size: 16px;
        font-weight: 500;
        line-height: normal;
        margin-top: 14px;
        color: #172856;
        overflow-x: hidden;

        .prefix {
            color: #888888;
        }
    }

    .blocker {}

    .top_html {
        width: 100%;
        height: 600px;
        position: absolute;
        z-index: 2;
        background: rgba(0, 0, 0, 0.4);
        display: none;
        flex-direction: column;
        padding: 6px 15px;
        background: linear-gradient(180deg, rgba(26,42,108,0.39119397759103647) 20%, rgba(178,31,31,0.4164040616246498) 62%, rgba(253,187,45,0.7329306722689075) 100%) rgba(0,0,0,0.4);
        transition: 0.4s;
        opacity: 0;
        &.active{
            display: flex;
        }
        &.vision{
            opacity: 1;
        }


        img {
            width: 149px;
            height: 30px;
        }

        p {
            
            font-size: 18px;
            line-height: 1;
            color: #FFFFFF;
            margin-bottom: 0;
        }
    }

    .framer {
        position: relative;
        height: 600px;
        overflow: hidden;
        border: 1px solid #888;

        &::-webkit-scrollbar {
            display: none;
        }

        &.hideHood {
            // height: 575px;
            // transform: translateY(25px);
        }
        .converting div, .converting p, .converting span {
            position: relative !important;
        }
        &.doc{
            transform: translateY(0);
            overflow-y: scroll;
            -ms-user-select: none; 
            -moz-user-select: none; 
            -webkit-user-select: none; 
            user-select: none; 
            scrollbar-width: auto;
            scrollbar-color: #1e63e9 #ffffff;
            &::-webkit-scrollbar {
                width: 16px;
            }

            &::-webkit-scrollbar-track {
                background: #ffffff;
            }

            &::-webkit-scrollbar-thumb {
                background-color: #1e63e9;
                border-radius: 10px;
                border: 3px solid #ffffff;
            }
            iframe {
                height: 2000px;
                transform: scaleX(1.08);
                pointer-events: none;
            }
        }
        
        &.pptx{
            background: 50% 50%/contain no-repeat;
            position: relative;
            height: auto;
            cursor: pointer;
            img{
                width: 100%;
            }
            .blocker {
                position: absolute !important;
                display: flex !important;
                justify-content: center !important;
                align-items: center !important;
                flex-direction: column !important;
                height: 100% !important;
                width: 100% !important;
                z-index: 5 !important;
                background: linear-gradient(180deg, rgba(26,42,108,0.39119397759103647) 20%, rgba(178,31,31,0.4164040616246498) 62%, rgba(253,187,45,0.7329306722689075) 100%) rgba(0,0,0,0.4);
                transition: 0.4s;
                img {
                    width: 149px;
                    height: 30px;
                }

                p {
                    
                    font-size: 18px;
                    line-height: 1;
                    color: #FFFFFF;
                    margin-bottom: 0;
                }
            }
        }

        iframe {
            overflow: hidden;
        }

        iframe::-webkit-scrollbar {
            display: none;
        }

        div[aria-label="Pop-out"] {
            display: none;
        }

        //syntax
        div[aria-label="toolbar"] {
            width: 52px;
        }

        div[aria-labelledby="WordViewerStatusBar-label"] {
            display: none !important;
        }
    }

    .materialBlock {
        margin-top: 30px;
        padding: 30px;
        background: url(/_nuxt/assets/images/material/tegin.svg), #F5F6F8;
        background-repeat: no-repeat;
        background-position: bottom right, center;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-gap: 25px;

        @media all and (max-width: 1199px) {
            grid-template-columns: auto;
        }

        @media all and (max-width: 883px) {
            grid-gap: 20px;
        }

        @media all and (max-width: 500px) {
            padding: 20px;
        }

        span.gradient {
            font-size: 16px;
            font-weight: 600;
            color: #172856;
            display: block;
        }

        .left {
            font-weight: 400;
            line-height: 19px;
            color: #888888;

            .header {
                font-size: 16px;
            }

            .autor {
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                margin-top: 10px;
                grid-gap: 10px;

                @media all and (max-width: 500px) {
                    align-items: start;
                }

                &.payed {
                    margin-top: 20px;
                }

                .avatar,
                .guard {
                    width: 24px;
                    height: 24px;

                }

                .pay_info {
                    color: #172856;
                    font-size: 14px;

                    a {
                        display: block;
                        text-decoration: underline;
                        font-weight: 500;
                        // margin-left: 10px;
                        color: #1E63E9;
                    }
                }

                .avatar {
                    background-size: cover;
                    border-radius: 50%;
                    background-image: url(assets/images/user-material.svg);
                }

                .guard {
                    background-size: contain;
                    background-image: url(assets/images/shield-tick.svg);
                }

                .name {
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 21px;
                    color: #172856;
                    text-decoration: underline;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            .material_info {
                margin-top: 20px;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                grid-gap: 10px 20px;
                font-size: 18px;
                line-height: 21px;

                div {
                    display: flex;
                    align-items: center;

                    img {
                        width: 20px;
                        height: 20px;
                        margin-right: 4px;
                    }
                }
            }

            .zhanr {
                margin-top: 20px;
                display: flex;
                gap: 10px;
                flex-wrap: wrap;

                @media all and (max-width: 500px) {
                    margin-top: 10px;
                    gap: 6px;
                }

                .zh {
                    background: #fff;
                    border-radius: 6px;
                    padding: 5px 8px;
                    color: #888888;
                    transition: 0.15s;

                    &:hover {
                        text-decoration: none;
                        background: #0045CB;
                        color: #ffffff;
                        cursor: pointer;
                    }
                }
            }

        }

        .right {
            .payment {

                &.akfon {
                    background: #fff;
                    border-radius: 20px;
                    border: 1px solid #E2E8F4;
                    height: 100%;
                }

                @media all and (max-width: 500px) {
                    padding: 20px 10px;
                }
                // background: #FFFFFF;
                /* Line 2 */

                // border: 1px solid #F0F0F0;
                border-radius: 10px;
                padding: 30px 20px;
                font-size: 18px;
                font-weight: 500;
                line-height: 21px;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;

                .free {
                    color: #03B113;
                    font-size: 24px;
                    font-weight: 500;
                    line-height: 19px;

                    .gradient {
                        color: #03B113;
                        margin-top: 5px;
                        font-size: 16px;
                    }

                    .skidka {
                        color: #03B113;
                        font-weight: 600;
                    }
                }

                .freemes {
                    color: #858A97;
                    font-weight: 400;
                    margin-top: 5px;
                    font-size: 16px;
                }

                .mt-10 {
                    font-size: 16px;
                    margin-top: 10px;
                    

                    .old {
                        text-decoration-line: line-through;
                        color: #888888;
                        font-weight: 500;
                    }

                    .new {
                        color: #03B113;
                        padding-right: 15px;
                        font-weight: 700;
                        font-size: 26px;
                    }
                }

                .cst_size {
                    margin-top: 20px;
                    width: 230px;
                    height: 50px;
                }

            }
        }

        &.payed {
            background: #FFFDF2;
        }
    }

    .sertificate {
        margin-top: 30px;
        background: #F5F6F8;
        border-radius: 10px;
        padding: 30px;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 24px;
        flex-direction: row;
        align-items: flex-start;

        img {
            width: 116px;
            height: 149px;
        }

        @media all and (max-width: 991px) {
            grid-template-columns: auto;
        }

        @media all and (max-width: 883px) {
            display: flex;
            flex-direction: column-reverse;
            justify-items: center;
        }

        .body {
            .info {
                font-size: 20px;
                font-weight: 700;
                line-height: 23px;
                @media all and (max-width: 500px) {
                    font-size: 16px;
                    line-height: normal;
                }
            }

            .desc {
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
                margin: 10px 20px 20px 0px;
                overflow: unset;
                @media all and (max-width: 500px) {
                    font-size: 14px;
                }
            }

            .certBtns {
                display: grid;
                grid-template-columns: auto auto 1fr;
                grid-gap: 20px;

                @media all and (max-width: 991px) {
                    grid-template-columns: 1fr;
                    grid-gap: 15px;

                    button {
                        width: 100%;
                    }
                }
            }
        }
    }
    
    .dop_content {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 250px auto;
        gap: 20px;
        font-size: 16px;
        line-height: 18px;
        img {
            width: 100%;
        }
    }

    .docAccess {
        padding: 20px;
        background: #F5F6F8;
        border-radius: 5px;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 10px;
        align-items: center;

        @media all and (max-width: 883px) {
            margin-top: 50px;
        }

        img {
            margin-right: 5px;
            width: 24px;
            height: 24px;
        }

        div {
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            color: #888888;
        }

    }

    .downloadBtn {
        width: 288px;
        height: 50px;
        display: flex;
        margin: 30px auto 0;
        @media all and (max-width: 767px) {
            width: 100%;
        }
    }

    .share {
        text-align: center;

        .seti {
            margin-top: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
            border-radius: 6px;
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 1px;
            background: #D6D6D6;
            
            @media all and (min-width: 1439px) {
                max-width: 780px;
                margin: 10px auto 0;
            }

            @media all and (max-width: 883px) {
                grid-template-columns: 1fr 1fr;
            }

            button {
                background: #ffffff;
                padding: 0;
                display: block;
                width: 100%;
                height: 50px;
                border-radius: 0;
                font-size: 14px;
                font-weight: 600;

                @media all and (max-width: 500px) {
                    display: flex;
                    font-size: 12px;
                    font-weight: 500;
                    align-items: center;
                    justify-content: center;
                }

                img {
                    margin-right: 10px;
                    width: 20px;
                    height: 20px;
                }
            }

            .whatsapp {
                color: #03B113;

                &:hover {
                    background: #EAFFEA;
                }
            }

            .telegram {
                color: #039BE5;

                &:hover {
                    background: #CAEDFE;
                }
            }

            .facebook {
                color: #1976D2;

                &:hover {
                    background: #BEDFFF;
                }
            }

            .sharer {
                color: #1C77FD;

                &:hover {
                    background: #C7DDFF;
                }
            }
        }
    }

    .wrapper {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 20px;
        align-items: center;
        margin-top: 20px;
        color: #888888;

        @media all and (max-width: 500px) {
            font-size: 12px;
            line-height: 14px;
            grid-template-columns: 1fr;
            justify-items: center;
        }

        @media all and (max-width: 422px) {
            grid-gap: 10px;
        }

    }

    .report {
        width: 201px;
        height: 50px;
    }
}

.others {
    .materials-list {
        position: relative;
        background: #ffffff;
        z-index: 2;
        padding-top: 100px;
        padding-bottom: 100px;

        @media all and (max-width: 767px) {
            padding-top: 30px;
        }

        .list {
            &.second {
                margin-top: 80px;
            }

            .authorBtn {
                height: 50px;
                margin-top: 20px;

                img {
                    transform: rotate(180deg);
                }
            }
        }

        .head {
            font-size: 28px;
            font-weight: 600;
            line-height: 33px;
            color: #363636;
        }

        .block {
            padding: 20px 20px;
        }
    }
}
